# Environment variables should start with CYPRESS_

CYPRESS_ENV = uat
CYPRESS_BASE_URL = https://www.uat.telenet.be 
CYPRESS_TYPE = residential
LANGUAGE = nl

XRAY_URL = https://jira.rel.apps.telenet.be
XRAY_INTEGRATION_FLOW = "on"
XRAY_PROJECT = "LOAIDMAXR"
XRAY_LOGIN = ""
XRAY_PASSWORD = ""
